<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Droppy Fileserver</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" href="/res/icon.ico" type="image/x-icon">
		<link rel="stylesheet" href="/res/css.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800" type="text/css">
		<script src="/socket.io/socket.io.js" type="text/javascript"></script>
		<script src="/res/libraries.js" type="text/javascript"></script>
		<script src="/res/client.js" type="text/javascript"></script>
	</head>
	<body>
		<noscript>
			<div id="noscript"><p id="error">Please enable Javascript in your browser to use Droppy!</p></div>
		</noscript>
		<div id="container">
			<div id="content"></div>
		</div>
		<aside id="left">
			<a href="/">
				<div id="logo">
					<p id="logotext">Droppy</p>
				</div>
			</a>
			<form action="/upload" enctype="multipart/form-data" method="post">
				<div id="file-upload" class="button">
					<p>Add file(s)</p>
					<input type="file" name="file" id="file" multiple="multiple"/>
				</div>
			</form>
			<div id="add-folder" class="button" title="Add a new folder">
				<p>Create Folder</p>
			</div>
			<div id="loc">
				<p id="info-current">Current location:</p>
				<p id="current"></p>
			</div>
			<div id="progress">
				<div id="progressBar"></div>
				<div id="percent"></div>
			</div>
			<footer id="footer">
				Created on <a class="foot" href="http://nodejs.org/">node.js</a> by <a class="foot" href="https://github.com/silverwind/">silverwind</a>
			</footer>
		</aside>
		<div id="overlay">
			<p id="question">Folder name?</p>
			<input type="text" id="nameinput"/>
			<p id="info-filename"></p>
		</div>
	</body>
</html>
